/************************** DIRECTORIES *************************/
#cmakedefine PROJECT_NAME "@PROJECT_NAME@"

/************************** HEADER FILES *************************/
#cmakedefine HAVE_STRING_H 1

/*************************** FUNCTIONS ***************************/
#cmakedefine HAVE_MEMCOPY 1

/*************************** LIBRARIES ***************************/

/**************************** OPTIONS ****************************/

#cmakedefine WITH_TESTS 1 

/*************************** ENDIAN *****************************/

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#cmakedefine WORDS_BIGENDIAN 1
