<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:id="@+id/address"
        android:title="@string/show_ip" />
-->
    <item
        android:id="@+id/info"
        android:title="@string/show_info" />
    <item
        android:id="@+id/source_code"
        android:title="@string/source_code_label" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/exit_label" />
</menu>