<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/host_address_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/address_host"/>
        <TextView
            android:id="@+id/host_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0.0.0.0"
            android:textColor="#000"
            android:textSize="18dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/gcs_address_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/address_gsc"/>
        <TextView
            android:id="@+id/gcs_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0.0.0.0"
            android:textColor="#000"
            android:textSize="18dp"/>
    </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/start_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/loop_start" />

    <!-- The button stopping the UDP server is initially not visible (gone). -->
    <Button
        android:id="@+id/stop_server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/loop_stop"

        android:visibility="gone" />

    <TextView
        android:id="@+id/text_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:fontFamily="monospace"
        android:paddingRight="8dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/text_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:fontFamily="monospace"
        android:paddingRight="8dp"
        android:textColor="#000" />

    <!-- 1, X, pitch -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip" >
        <TextView
            android:id="@+id/Seekbar1Text"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:gravity="left"
            android:text="X" />
        <TextView
            android:id="@+id/DutyCycleTextX"
            android:layout_width="36dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:gravity="right"
            android:text="0"
            android:textColor="#000" />
        <SeekBar
            android:id="@+id/Seekbar1"
            style="@style/CustomSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="4"
            android:gravity="center"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <!-- 2, Y, roll -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip" >
        <TextView
            android:id="@+id/Seekbar2Text"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:gravity="left"
            android:text="Y" />
        <TextView
            android:id="@+id/DutyCycleTextY"
            android:layout_width="36dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:gravity="right"
            android:text="0"
            android:textColor="#000" />
        <SeekBar
            android:id="@+id/Seekbar2"
            style="@style/CustomSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="4"
            android:gravity="center"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <!-- 3, Z, thrust -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip" >
        <TextView
            android:id="@+id/Seekbar3Text"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:gravity="left"
            android:text="Z" />
        <TextView
            android:id="@+id/DutyCycleTextZ"
            android:layout_width="36dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:gravity="right"
            android:text="0"
            android:textColor="#000" />
        <SeekBar
            android:id="@+id/Seekbar3"
            style="@style/CustomSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="4"
            android:gravity="center"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <!-- 4, R, yaw -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip" >
        <TextView
            android:id="@+id/Seekbar4Text"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:gravity="left"
            android:text="R" />
        <TextView
            android:id="@+id/DutyCycleTextR"
            android:layout_width="36dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dip"
            android:gravity="right"
            android:text="0"
            android:textColor="#000" />
        <SeekBar
            android:id="@+id/Seekbar4"
            style="@style/CustomSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="4"
            android:gravity="center"
            android:max="100"
            android:progress="50" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
